#@<COPYRIGHT>@
#==================================================
#Copyright 2007.
#Siemens Product Lifecycle Management Software Inc.
#All Rights Reserved.
#==================================================
#@<COPYRIGHT>@

# Button
# ----------------------

# Error Messages
# ----------------------

# Panel Name
#itemID.LABEL=Compose the item ID according to the rules.
