#@<COPYRIGHT>@
#==================================================
#Copyright 2007.
#Siemens Product Lifecycle Management Software Inc.
#All Rights Reserved.
#==================================================
#@<COPYRIGHT>@
#import=com.teamcenter.rac.express.smartcodes.confnumgen.confnumgen,com.teamcenter.rac.commands.newitem.newitem