Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Famsun Tc
Bundle-SymbolicName: com.famsun.rac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.famsun.rac.Activator
Eclipse-RegisterBuddy: com.teamcenter.rac.util
Bundle-Vendor: FAMSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.ui;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.express;bundle-version="8000.0.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 TcSoaCoreRac;bundle-version="8000.3.0",
 TcSoaClient;bundle-version="8000.3.0",
 TcSoaConfigurationRac;bundle-version="8000.3.0",
 com.teamcenter.rac.external;bundle-version="8000.3.0",
 poi_all_3.8;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.famsun.rac,
 com.famsun.rac.dialog,
 com.famsun.rac.handlers,
 com.famsun.rac.util,
 com.famsun.rac.operations
Import-Package: com.famsun.rac.util
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar,
 lib/ojdbc6.jar
